# HalfLifeLauncher

./: .gitignore  Megasware128.HalfLifeLauncher.sln  README.md
.github/workflows/: package.yml  publish.yml
.nuke/: build.schema.json  parameters.json
Megasware128.Extensions.Configuration.Settings/: Megasware128.Extensions.Configuration.Settings.csproj  SettingsConfigurationExtensions.cs  SettingsFileConfigProvider.cs  SettingsFileConfigurationSource.cs
Megasware128.HalfLifeLauncher/: ConfigArgument.cs  ConfigOptions.cs  ConfigService.cs  Directory.Build.props  IpAddressOptions.cs  LaunchOptions.cs  LaunchService.cs  LogIpAddressService.cs  Megasware128.HalfLifeLauncher.csproj  Program.cs  SettingsConfigurationExtensions.cs  SettingsFileConfigProvider.cs  SettingsFileConfigurationSource.cs  appsettings.json
Megasware128.HalfLifeLauncher/Options/: ConfigOptions.cs  IpAddressOptions.cs  LaunchOptions.cs
Megasware128.HalfLifeLauncher/Services/: ConfigService.cs  LaunchService.cs  LogIpAddressService.cs
